  
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="calc.js"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;    
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 70px);
}

h1{
    color: #fff;
}

.main-div{
    display: flex;
    flex-direction: row;
}

button{
    align-items: center;
    margin: 1rem;
    width: 4rem;
    height: 2.5rem;
    background-color: #d5eaee;
    border-radius: 50%;
}

#inputBox{
    width: 95%;
    padding: 1rem;
    align-items: center;
    margin: 3rem 1rem;
    letter-spacing: 2px;
}


    </style>
</head>
<body>

    
    <h1 style=" display: flex;justify-content: center;
background-color: #8EC5FC;
background-image: linear-gradient(114deg,#e8ba06,#f53d30 100%,#8f5cff);
"
    >Calculator<h1>
<main style="display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);">
        
        <div class="container" >
            <input type="text" id="inputBox">
            <div class="main-div">
                <div class="left-div">
                    <button type="button" id="1" onclick="handleClick(event)">1</button>
                    <button type="button" id="2" onclick="handleClick(event)">2</button>
                    <button type="button" id="3" onclick="handleClick(event)">3</button><br>
                    <button type="button" id="4" onclick="handleClick(event)">4</button>
                    <button type="button" id="5" onclick="handleClick(event)">5</button>
                    <button type="button" id="6" onclick="handleClick(event)">6</button><br>
                    <button type="button" id="7" onclick="handleClick(event)">7</button>
                    <button type="button" id="8" onclick="handleClick(event)">8</button>
                    <button type="button" id="9" onclick="handleClick(event)">9</button><br>
                    <button type="button" id="0" onclick="handleClick(event)">0</button>
                    <button type="button" id="dot" onclick="handleClick(event)">.</button>
                    <button type="button" id="equalTo" onclick="equalTo()">=</button>
                </div>
                <div class="right-div">
                    <button type="button" id="sin" onclick="handleClick(event)">Sin</button>
                    <button type="button" id="cos" onclick="handleClick(event)">Cos</button>
                    <button type="button" id="tan" onclick="handleClick(event)">Tan</button><br>
                    <button type="button" id="log" onclick="handleClick(event)">Log</button>
                    <button type="button" id="abs" onclick="handleClick(event)">Abs</button>
                    <button type="button" id="pow" onclick="handleClick(event)">**</button><br>
                    <button type="button" id="del" onclick="backSpace()">Del</button>
                    <button type="button" id="add" onclick="handleClick(event)">+</button>
                    <button type="button" id="sub" onclick="handleClick(event)">-</button><br>
                    <button type="button" id="mul" onclick="handleClick(event)">*</button>
                    <button type="button" id="div" onclick="handleClick(event)">/</button>
                    <button type="button" id="clr" onclick="handleClick(event)">clr</button>
                </div>
            </div>
        </div>
    </main> 
</body>
</html>
